# open-resume-builder-backend

./: .gitignore  README.md  ROADMAP.md  generated_pdfs.db  pom.xml  resume.db
common/: pom.xml
common/src/main/java/com/tu2l/common/constant/: CommonConstants.java  RequestType.java  ServiceIdentifiers.java
common/src/main/java/com/tu2l/common/exception/: AuthenticationException.java
common/src/main/java/com/tu2l/common/factory/: ResponseFactory.java
common/src/main/java/com/tu2l/common/model/: ErrorResponse.java  JwtTokenType.java  SuccessResponse.java
common/src/main/java/com/tu2l/common/model/base/: BaseRequest.java  BaseResponse.java
common/src/main/java/com/tu2l/common/model/states/: ResponseProcessingStatus.java  UserRole.java
common/src/main/java/com/tu2l/common/models/base/: BaseRequest.java  BaseResponse.java
common/src/main/java/com/tu2l/common/models/states/: ResponseProcessingStatus.java
common/src/main/java/com/tu2l/common/util/: CommonUtil.java  JwtUtil.java  Util.java
common/src/main/java/com/tu2l/common/utils/: Util.java
databases/: generated_pdfs.db  users.db
etc/databases/: users.db
etc/requests/: user-service.http
gateway-service/: pom.xml
gateway-service/src/main/java/com/tu2l/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tu2l/gateway/config/: BeanConfig.java  BeansConfiguration.java  CustomGatewayProperties.java  GatewayConfig.java  RequestFilter.java  SecurityConfig.java
gateway-service/src/main/java/com/tu2l/gateway/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/tu2l/gateway/filter/: AuthGatewayFilter.java  GlobalRequestFilter.java
gateway-service/src/main/java/com/tu2l/gateway/service/: AuthGatewayService.java
gateway-service/src/main/java/com/tu2l/gateway/service/impl/: AuthGatewayServiceImpl.java
gateway-service/src/main/java/com/tu2l/gateway/util/: WebPathUtil.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway-service/src/test/java/com/tu2l/gateway/: GatewayServiceApplicationTests.java
pdf-service/: pom.xml
pdf-service-api/: pom.xml
pdf-service-api/src/main/java/com/tu2l/pdf/api/: PDFServiceApp.java
pdf-service-api/src/main/java/com/tu2l/pdf/api/controllers/: ResumeGeneratorController.java
pdf-service-api/src/main/java/com/tu2l/pdf/api/models/: GenerateResumeResponse.java
pdf-service-api/src/main/java/com/tu2l/pdf/api/models/base/: BaseRequest.java  BaseResponse.java
pdf-service-api/src/main/java/com/tu2l/pdf/api/services/impl/: PDFServiceImpl.java  ResumeGeneratorServiceImpl.java
pdf-service/src/main/java/com/tu2l/pdf/: PDFServiceApp.java  PDFServiceApplication.java
pdf-service/src/main/java/com/tu2l/pdf/config/: BeansConfiguration.java
pdf-service/src/main/java/com/tu2l/pdf/configs/: BeansConfiguration.java
pdf-service/src/main/java/com/tu2l/pdf/controller/: PDFController.java
pdf-service/src/main/java/com/tu2l/pdf/controllers/: PDFController.java
pdf-service/src/main/java/com/tu2l/pdf/entities/: GeneratedPDFEntity.java
pdf-service/src/main/java/com/tu2l/pdf/entity/: GeneratedPDFEntity.java
pdf-service/src/main/java/com/tu2l/pdf/exception/: GlobalExceptionHandler.java  PDFException.java
pdf-service/src/main/java/com/tu2l/pdf/expection/: GlobalExpectionHandler.java
pdf-service/src/main/java/com/tu2l/pdf/generator/: PDFGenerator.java  PDFGeneratorConfiguration.java  WkhtmlToPdfGenerator.java
pdf-service/src/main/java/com/tu2l/pdf/generators/: PDFGenerator.java  PDFGeneratorConfiguration.java  WkhtmlToPdfGenerator.java
pdf-service/src/main/java/com/tu2l/pdf/model/: GenerateAndSavePDFRequest.java  (+2 more)
pdf-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
pdf-service/src/test/java/com/pdf/api/: PDFServiceAppTest.java
pdf-service/src/test/java/com/tu2l/pdf/: PDFServiceAppTest.java
user-service/: pom.xml
user-service/src/main/java/com/tu2l/user/: UserServiceApplication.java
user-service/src/main/java/com/tu2l/user/config/: BeansConfiguration.java  CorsProperties.java  SecurityConfig.java
user-service/src/main/java/com/tu2l/user/configs/: BeansConfiguration.java
user-service/src/main/java/com/tu2l/user/constants/: AuthenticationMessages.java
user-service/src/main/java/com/tu2l/user/controller/: AuthenticationController.java  AuthorizationController.java  UserController.java
user-service/src/main/java/com/tu2l/user/controller/api/: AuthenticationApi.java
user-service/src/main/java/com/tu2l/user/entity/: UserAccountStatus.java  UserCredential.java  UserCredentials.java  UserEntity.java  UserEntityV2.java  UserLogin.java  UserProfile.java
user-service/src/main/java/com/tu2l/user/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserException.java
user-service/src/main/java/com/tu2l/user/model/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NewUserRegisterRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/tu2l/user/model/response/: AuthResponse.java  UserDTO.java  UserResponse.java
user-service/src/main/java/com/tu2l/user/repository/: UserRepository.java
user-service/src/main/java/com/tu2l/user/service/: AuthTokenService.java  AuthenticationService.java  AuthorizationService.java  EmailService.java  JwtService.java  PasswordService.java  UserService.java
user-service/src/main/java/com/tu2l/user/service/facade/: UserAuthenticationFacade.java
user-service/src/main/java/com/tu2l/user/service/helper/: UserAuthenticationFacade.java
user-service/src/main/java/com/tu2l/user/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/tu2l/user/utils/: AuthResponseBuilder.java  UserMapper.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
(+23 files in other folders)
