# Server configuration
server.servlet.context-path=/pdf
server.port=8090

# JSON serialization
spring.jackson.default-property-inclusion=non_null

# Database configuration
spring.datasource.url=jdbc:sqlite:databases/generated_pdfs.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#log level
logging.level.org.springframework=INFO
logging.level.com.tu2l.pdf=DEBUG
logging.file.name=logs/pdf-service/app.log
logging.file.max-size=10MB
logging.file.max-history=1